<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u2u-6z-jFy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="BlackStarWearProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z6I-h6-FUB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoriesCell" rowHeight="99" id="pMg-9z-ViW" customClass="CategoriesCell" customModule="BlackStarWearProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pMg-9z-ViW" id="odE-RW-fua">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-o3-uVv">
                                                    <rect key="frame" x="6" y="2" width="402" height="95"/>
                                                    <color key="backgroundColor" red="0.94078630270417207" green="0.94078630270417207" blue="0.94078630270417207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SgE-F4-hPR">
                                                    <rect key="frame" x="20" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="vJN-G8-xZx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мужские" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Blc-88-0yU">
                                                    <rect key="frame" x="131" y="33" width="255" height="33"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SgE-F4-hPR" firstAttribute="leading" secondItem="odE-RW-fua" secondAttribute="leadingMargin" id="0Gl-z3-Se8"/>
                                                <constraint firstItem="Blc-88-0yU" firstAttribute="centerY" secondItem="odE-RW-fua" secondAttribute="centerY" id="1hO-KD-3fn"/>
                                                <constraint firstItem="SgE-F4-hPR" firstAttribute="top" secondItem="odE-RW-fua" secondAttribute="topMargin" constant="-6" id="4P9-FT-dl4"/>
                                                <constraint firstItem="SgE-F4-hPR" firstAttribute="centerY" secondItem="Blc-88-0yU" secondAttribute="centerY" constant="0.5" id="JB7-6V-fFm"/>
                                                <constraint firstAttribute="trailing" secondItem="Blc-88-0yU" secondAttribute="trailing" constant="28" id="JZi-AB-HRg"/>
                                                <constraint firstAttribute="bottom" secondItem="bcd-o3-uVv" secondAttribute="bottom" constant="2" id="LHW-is-r3q"/>
                                                <constraint firstItem="bcd-o3-uVv" firstAttribute="leading" secondItem="odE-RW-fua" secondAttribute="leading" constant="6" id="NzG-mT-AJT"/>
                                                <constraint firstItem="Blc-88-0yU" firstAttribute="top" secondItem="odE-RW-fua" secondAttribute="top" constant="33" id="Odq-gf-ht1"/>
                                                <constraint firstItem="SgE-F4-hPR" firstAttribute="centerY" secondItem="odE-RW-fua" secondAttribute="centerY" constant="0.5" id="UEU-Wj-ia2"/>
                                                <constraint firstItem="Blc-88-0yU" firstAttribute="leading" secondItem="SgE-F4-hPR" secondAttribute="trailing" constant="21" id="bfJ-5r-Fxa"/>
                                                <constraint firstAttribute="trailing" secondItem="bcd-o3-uVv" secondAttribute="trailing" constant="6" id="epX-g4-XxP"/>
                                                <constraint firstItem="Blc-88-0yU" firstAttribute="leading" secondItem="SgE-F4-hPR" secondAttribute="trailing" constant="21" id="fv4-Eu-HGo"/>
                                                <constraint firstItem="bcd-o3-uVv" firstAttribute="top" secondItem="odE-RW-fua" secondAttribute="top" constant="2" id="vgk-QU-X1d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundCell" destination="bcd-o3-uVv" id="hIP-oT-n3m"/>
                                            <outlet property="imageCell" destination="SgE-F4-hPR" id="DBQ-Vr-wwm"/>
                                            <outlet property="labelCell" destination="Blc-88-0yU" id="jn3-1y-1ub"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qS8-kx-Ruy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nfC-jB-fSg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94078630269999997" green="0.94078630269999997" blue="0.94078630269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z6I-h6-FUB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Du-Iv-Ey6"/>
                            <constraint firstItem="Z6I-h6-FUB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DEg-u1-AXl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z6I-h6-FUB" secondAttribute="bottom" id="RPU-1e-rTS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z6I-h6-FUB" secondAttribute="trailing" id="Req-EC-zzk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cac-7j-zav"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="Z6I-h6-FUB" id="ujY-eP-abj"/>
                        <segue destination="2c0-A6-Jdr" kind="show" identifier="cellISubCat" id="x99-VQ-uPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="26.53673163418291"/>
        </scene>
        <!--Sub Cat View Controller-->
        <scene sceneID="hXk-xd-ekN">
            <objects>
                <viewController id="2c0-A6-Jdr" customClass="SubCatViewController" customModule="BlackStarWearProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZD4-nL-YAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbd-RX-wRb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subCategoryCell" rowHeight="100" id="Bxs-VQ-Loh" customClass="SubCatTableViewCell" customModule="BlackStarWearProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bxs-VQ-Loh" id="FWp-fx-bGb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EX-2w-UZx">
                                                    <rect key="frame" x="11" y="2" width="389" height="95"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boxpng" translatesAutoresizingMaskIntoConstraints="NO" id="rJS-c0-TmF">
                                                            <rect key="frame" x="13" y="9" width="76" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="OEl-vk-513"/>
                                                                <constraint firstAttribute="width" constant="76" id="lw0-nt-3oQ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94078630269999997" green="0.94078630269999997" blue="0.94078630269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="rJS-c0-TmF" firstAttribute="top" secondItem="8EX-2w-UZx" secondAttribute="top" constant="9" id="40h-Xg-T1G"/>
                                                        <constraint firstAttribute="bottom" secondItem="rJS-c0-TmF" secondAttribute="bottom" constant="11" id="Xji-OJ-l4E"/>
                                                        <constraint firstItem="rJS-c0-TmF" firstAttribute="leading" secondItem="8EX-2w-UZx" secondAttribute="leading" constant="13" id="ckz-hZ-zq6"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6k-ou-QTQ">
                                                    <rect key="frame" x="100" y="39" width="300" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8EX-2w-UZx" firstAttribute="leading" secondItem="FWp-fx-bGb" secondAttribute="leading" constant="11" id="1LX-2J-2ir"/>
                                                <constraint firstAttribute="trailing" secondItem="8EX-2w-UZx" secondAttribute="trailing" constant="14" id="Bxc-gw-RKP"/>
                                                <constraint firstItem="t6k-ou-QTQ" firstAttribute="top" secondItem="FWp-fx-bGb" secondAttribute="top" constant="39" id="Czn-U7-3e2"/>
                                                <constraint firstItem="8EX-2w-UZx" firstAttribute="top" secondItem="FWp-fx-bGb" secondAttribute="top" constant="2" id="Djw-xQ-eBO"/>
                                                <constraint firstAttribute="bottom" secondItem="t6k-ou-QTQ" secondAttribute="bottom" constant="39" id="Kqq-z2-SdH"/>
                                                <constraint firstItem="t6k-ou-QTQ" firstAttribute="leading" secondItem="FWp-fx-bGb" secondAttribute="leading" constant="100" id="pmp-Mu-zeB"/>
                                                <constraint firstAttribute="trailing" secondItem="t6k-ou-QTQ" secondAttribute="trailing" constant="14" id="qrP-ra-MDg"/>
                                                <constraint firstAttribute="bottom" secondItem="8EX-2w-UZx" secondAttribute="bottom" constant="3" id="s6i-5V-f6H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundCell" destination="8EX-2w-UZx" id="YSK-lO-AMX"/>
                                            <outlet property="subCategoryImage" destination="rJS-c0-TmF" id="Ex9-Jl-IW9"/>
                                            <outlet property="subCategoryLabel" destination="t6k-ou-QTQ" id="ddL-GL-dOc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2c0-A6-Jdr" id="82S-sA-WCq"/>
                                    <outlet property="delegate" destination="2c0-A6-Jdr" id="ypd-PL-lGh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GmT-wy-rA3"/>
                        <color key="backgroundColor" red="0.94078630269999997" green="0.94078630269999997" blue="0.94078630269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pbd-RX-wRb" firstAttribute="leading" secondItem="GmT-wy-rA3" secondAttribute="leading" id="89b-uq-B5n"/>
                            <constraint firstItem="GmT-wy-rA3" firstAttribute="bottom" secondItem="pbd-RX-wRb" secondAttribute="bottom" id="RqM-Vr-DYJ"/>
                            <constraint firstItem="GmT-wy-rA3" firstAttribute="trailing" secondItem="pbd-RX-wRb" secondAttribute="trailing" id="d9c-qN-us2"/>
                            <constraint firstItem="pbd-RX-wRb" firstAttribute="top" secondItem="GmT-wy-rA3" secondAttribute="top" id="eDd-Fx-sS1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mnw-YV-OSt"/>
                    <connections>
                        <outlet property="navigatorBar" destination="mnw-YV-OSt" id="l6D-uc-V47"/>
                        <outlet property="subTableView" destination="pbd-RX-wRb" id="BaM-zu-Bjf"/>
                        <segue destination="LPJ-pI-b8I" kind="show" identifier="itemsSegue" id="xB3-BY-xrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZC-L3-4ip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697.1014492753625" y="26.785714285714285"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="V1Q-DC-gNw">
            <objects>
                <viewController id="LPJ-pI-b8I" customClass="ItemsViewController" customModule="BlackStarWearProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6D0-eE-E7k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VRd-Wz-ejy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rKi-pU-kRg">
                                    <size key="itemSize" width="200" height="273"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="itemCell" id="KIo-RX-PO5" customClass="ItemsCollectionViewCell" customModule="BlackStarWearProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="273"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KPA-Vp-PgH">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tG-z3-Ze0">
                                                    <rect key="frame" x="4" y="4" width="192" height="265"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </view>
                                                <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhL-40-OXu">
                                                    <rect key="frame" x="10" y="16.5" width="181" height="188"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od4-sk-Po5">
                                                    <rect key="frame" x="8" y="235.5" width="37" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.31111523790367035" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mCL-ek-8uh">
                                                    <rect key="frame" x="11" y="18" width="179" height="185"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mCL-ek-8uh" secondAttribute="height" multiplier="186:203" constant="9.4926108374384341" id="RZY-fB-jZz"/>
                                                        <constraint firstAttribute="height" constant="185" id="rcW-hl-06T"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="470_bigs" translatesAutoresizingMaskIntoConstraints="NO" id="n4e-ux-WMh">
                                                    <rect key="frame" x="151" y="24" width="34" height="33"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5W-sB-2dw">
                                                    <rect key="frame" x="8" y="203.5" width="184" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="tKd-vk-kHr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IOR-Cl-mvz">
                                                    <rect key="frame" x="53" y="245" width="48.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d5W-sB-2dw" secondAttribute="trailing" constant="8" id="0bz-5W-g4y"/>
                                                <constraint firstAttribute="trailing" secondItem="n4e-ux-WMh" secondAttribute="trailing" constant="15" id="9ME-Qa-QSn"/>
                                                <constraint firstItem="mCL-ek-8uh" firstAttribute="leading" secondItem="KPA-Vp-PgH" secondAttribute="leading" constant="11" id="Awj-he-ynp"/>
                                                <constraint firstItem="7tG-z3-Ze0" firstAttribute="top" secondItem="KPA-Vp-PgH" secondAttribute="top" constant="4" id="F51-fl-fF5"/>
                                                <constraint firstItem="n4e-ux-WMh" firstAttribute="height" secondItem="mCL-ek-8uh" secondAttribute="height" multiplier="0.178378" id="GMs-xo-m4C"/>
                                                <constraint firstItem="jhL-40-OXu" firstAttribute="height" secondItem="mCL-ek-8uh" secondAttribute="height" multiplier="1.01622" id="NKf-9n-FIY"/>
                                                <constraint firstItem="d5W-sB-2dw" firstAttribute="leading" secondItem="KPA-Vp-PgH" secondAttribute="leading" constant="8" id="Pij-cb-udD"/>
                                                <constraint firstItem="n4e-ux-WMh" firstAttribute="width" secondItem="mCL-ek-8uh" secondAttribute="height" multiplier="34:185" id="QD1-HX-YYf"/>
                                                <constraint firstAttribute="trailing" secondItem="mCL-ek-8uh" secondAttribute="trailing" constant="10" id="QLq-dT-ISf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IOR-Cl-mvz" secondAttribute="trailing" constant="20" symbolic="YES" id="SR7-md-Wwk"/>
                                                <constraint firstItem="jhL-40-OXu" firstAttribute="centerY" secondItem="mCL-ek-8uh" secondAttribute="centerY" id="YMa-75-H4E"/>
                                                <constraint firstAttribute="bottom" secondItem="Od4-sk-Po5" secondAttribute="bottom" constant="11" id="YUP-WA-HZ5"/>
                                                <constraint firstItem="jhL-40-OXu" firstAttribute="centerX" secondItem="mCL-ek-8uh" secondAttribute="centerX" id="bf9-hj-fbK"/>
                                                <constraint firstItem="mCL-ek-8uh" firstAttribute="top" secondItem="KPA-Vp-PgH" secondAttribute="top" constant="18" id="cVO-fo-KOf"/>
                                                <constraint firstItem="Od4-sk-Po5" firstAttribute="leading" secondItem="KPA-Vp-PgH" secondAttribute="leading" constant="8" id="eS8-ZM-w08"/>
                                                <constraint firstItem="n4e-ux-WMh" firstAttribute="top" secondItem="KPA-Vp-PgH" secondAttribute="top" constant="24" id="iRI-NR-MwU"/>
                                                <constraint firstItem="n4e-ux-WMh" firstAttribute="width" secondItem="mCL-ek-8uh" secondAttribute="width" multiplier="0.189944" id="ilZ-0U-PdI"/>
                                                <constraint firstItem="Od4-sk-Po5" firstAttribute="leading" secondItem="KPA-Vp-PgH" secondAttribute="leading" constant="8" id="qSz-T8-Pgv"/>
                                                <constraint firstAttribute="trailing" secondItem="7tG-z3-Ze0" secondAttribute="trailing" constant="4" id="qkg-ht-G7V"/>
                                                <constraint firstItem="7tG-z3-Ze0" firstAttribute="leading" secondItem="KPA-Vp-PgH" secondAttribute="leading" constant="4" id="sQX-U0-B5M"/>
                                                <constraint firstAttribute="bottom" secondItem="7tG-z3-Ze0" secondAttribute="bottom" constant="4" id="th3-lE-Ppr"/>
                                                <constraint firstItem="d5W-sB-2dw" firstAttribute="top" secondItem="mCL-ek-8uh" secondAttribute="bottom" constant="0.5" id="vv0-fu-1uk"/>
                                                <constraint firstItem="Od4-sk-Po5" firstAttribute="top" secondItem="mCL-ek-8uh" secondAttribute="bottom" constant="32.5" id="w7O-ag-gr2"/>
                                                <constraint firstItem="IOR-Cl-mvz" firstAttribute="leading" secondItem="Od4-sk-Po5" secondAttribute="trailing" constant="8" symbolic="YES" id="waE-KU-L7v"/>
                                                <constraint firstItem="jhL-40-OXu" firstAttribute="width" secondItem="mCL-ek-8uh" secondAttribute="height" multiplier="181:185" id="wc1-BQ-3S8"/>
                                                <constraint firstItem="IOR-Cl-mvz" firstAttribute="top" secondItem="d5W-sB-2dw" secondAttribute="bottom" constant="8.5" id="xTt-6e-O7I"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageCell" destination="mCL-ek-8uh" id="Fb7-m1-e0u"/>
                                            <outlet property="lowCost" destination="n4e-ux-WMh" id="upa-BM-Kbo"/>
                                            <outlet property="nameItemCell" destination="d5W-sB-2dw" id="U0E-if-Q9C"/>
                                            <outlet property="newPriceItemCell" destination="IOR-Cl-mvz" id="j5l-uR-z1f"/>
                                            <outlet property="priceItemCell" destination="Od4-sk-Po5" id="zyu-BE-eKV"/>
                                            <outlet property="viewBackground" destination="7tG-z3-Ze0" id="Brj-4E-baJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LPJ-pI-b8I" id="OY7-iP-MCM"/>
                                    <outlet property="delegate" destination="LPJ-pI-b8I" id="nEI-2M-Dtd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QWp-uZ-3FD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VRd-Wz-ejy" firstAttribute="trailing" secondItem="QWp-uZ-3FD" secondAttribute="trailing" id="G6E-di-6Cn"/>
                            <constraint firstItem="VRd-Wz-ejy" firstAttribute="bottom" secondItem="QWp-uZ-3FD" secondAttribute="bottom" id="Ghu-Ea-hnp"/>
                            <constraint firstItem="VRd-Wz-ejy" firstAttribute="leading" secondItem="QWp-uZ-3FD" secondAttribute="leading" id="Ix2-NK-E4G"/>
                            <constraint firstItem="VRd-Wz-ejy" firstAttribute="top" secondItem="QWp-uZ-3FD" secondAttribute="top" id="jqa-s6-Vce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E0e-La-jGh"/>
                    <connections>
                        <outlet property="myCollectionView" destination="VRd-Wz-ejy" id="QCX-kh-HfM"/>
                        <outlet property="navigartioBar" destination="E0e-La-jGh" id="5Qb-fY-dWr"/>
                        <segue destination="fy9-23-9ZZ" kind="show" identifier="cardSeuge" id="pC9-tM-3aU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysL-K2-rpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534.7826086956525" y="25.446428571428569"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="x3e-zG-PbL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fy9-23-9ZZ" customClass="CardViewController" customModule="BlackStarWearProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQd-YE-LLJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xXt-N3-t3v">
                                <rect key="frame" x="0.0" y="88" width="414" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="o3o-e6-OgG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="cellCard" id="Vyf-DM-sFh" customClass="cardCollectionViewCell" customModule="BlackStarWearProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="411" height="473"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5kM-WU-Ppl">
                                            <rect key="frame" x="0.0" y="0.0" width="411" height="473"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZG7-wO-Hq6">
                                                    <rect key="frame" x="0.0" y="0.0" width="411" height="552"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZG7-wO-Hq6" secondAttribute="height" multiplier="137:155" constant="-76.896774193548424" id="Rwv-ZN-h9G"/>
                                                        <constraint firstAttribute="width" constant="411" id="gnq-5v-7Kn"/>
                                                        <constraint firstAttribute="height" constant="552" id="ncl-Yv-YgZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZG7-wO-Hq6" firstAttribute="top" secondItem="5kM-WU-Ppl" secondAttribute="top" id="3wO-W9-gJ5"/>
                                                <constraint firstAttribute="trailing" secondItem="ZG7-wO-Hq6" secondAttribute="trailing" id="bH2-5z-0lc"/>
                                                <constraint firstItem="ZG7-wO-Hq6" firstAttribute="leading" secondItem="5kM-WU-Ppl" secondAttribute="leading" id="eFG-7t-6nR"/>
                                                <constraint firstAttribute="bottom" secondItem="ZG7-wO-Hq6" secondAttribute="bottom" constant="-79" id="w2J-7k-jxi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="411" height="473"/>
                                        <connections>
                                            <outlet property="cardImage" destination="ZG7-wO-Hq6" id="mcv-iK-ODE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fy9-23-9ZZ" id="XNE-eG-aAS"/>
                                    <outlet property="delegate" destination="fy9-23-9ZZ" id="Xch-Dt-tPA"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY2-Np-lfx">
                                <rect key="frame" x="20" y="571" width="46" height="26"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc9-d2-ooH">
                                <rect key="frame" x="20" y="605" width="47" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSD-Rk-r23">
                                <rect key="frame" x="297" y="571" width="97" height="62"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цвет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ad-hB-Xya">
                                <rect key="frame" x="20" y="636" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Артикул" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKu-1D-Vfb">
                                <rect key="frame" x="20" y="665" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Декоративный элемент" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykf-6q-3oV">
                                <rect key="frame" x="20" y="694" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рисунок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drg-E9-mEL">
                                <rect key="frame" x="20" y="723" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сезон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNa-M7-sTl">
                                <rect key="frame" x="20" y="752" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Состав" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S8-Xy-4z8">
                                <rect key="frame" x="20" y="781" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Страна" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bb-iU-OPe">
                                <rect key="frame" x="20" y="810" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SX-ek-PyO">
                                <rect key="frame" x="20" y="839" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PD-Nc-GK4">
                                <rect key="frame" x="20" y="868" width="374" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="qgv-GO-1rn"/>
                                    <constraint firstAttribute="height" constant="49" id="sNa-Ow-4IQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ge-X8-FP5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zY2-Np-lfx" firstAttribute="top" secondItem="xXt-N3-t3v" secondAttribute="bottom" constant="8" symbolic="YES" id="239-h1-ui0"/>
                            <constraint firstItem="4bb-iU-OPe" firstAttribute="top" secondItem="3S8-Xy-4z8" secondAttribute="bottom" constant="8" symbolic="YES" id="42U-lS-WPy"/>
                            <constraint firstItem="6ge-X8-FP5" firstAttribute="bottom" secondItem="xXt-N3-t3v" secondAttribute="bottom" constant="354" id="5HT-qX-EeW"/>
                            <constraint firstItem="3S8-Xy-4z8" firstAttribute="top" secondItem="kNa-M7-sTl" secondAttribute="bottom" constant="8" symbolic="YES" id="5WD-yb-sdk"/>
                            <constraint firstItem="4ad-hB-Xya" firstAttribute="leading" secondItem="6ge-X8-FP5" secondAttribute="leading" constant="20" id="6VJ-HH-XmL"/>
                            <constraint firstItem="xXt-N3-t3v" firstAttribute="top" secondItem="6ge-X8-FP5" secondAttribute="top" id="79H-Os-gG5"/>
                            <constraint firstItem="6ge-X8-FP5" firstAttribute="trailing" secondItem="7PD-Nc-GK4" secondAttribute="trailing" constant="20" id="7X9-gh-pRZ"/>
                            <constraint firstItem="6SX-ek-PyO" firstAttribute="leading" secondItem="6ge-X8-FP5" secondAttribute="leading" constant="20" id="85g-Xn-xP5"/>
                            <constraint firstItem="kNa-M7-sTl" firstAttribute="top" secondItem="drg-E9-mEL" secondAttribute="bottom" constant="8" symbolic="YES" id="8Uj-Zl-U9b"/>
                            <constraint firstItem="XSD-Rk-r23" firstAttribute="top" secondItem="xXt-N3-t3v" secondAttribute="bottom" constant="8" symbolic="YES" id="9s1-yR-exE"/>
                            <constraint firstItem="4bb-iU-OPe" firstAttribute="leading" secondItem="6ge-X8-FP5" secondAttribute="leading" constant="20" id="BNb-46-dO0"/>
                            <constraint firstItem="jc9-d2-ooH" firstAttribute="top" secondItem="zY2-Np-lfx" secondAttribute="bottom" constant="8" symbolic="YES" id="NgR-cM-pjV"/>
                            <constraint firstItem="jc9-d2-ooH" firstAttribute="leading" secondItem="6ge-X8-FP5" secondAttribute="leading" constant="20" id="OsI-1r-Qva"/>
                            <constraint firstItem="kNa-M7-sTl" firstAttribute="leading" secondItem="6ge-X8-FP5" secondAttribute="leading" constant="20" id="PAr-Nd-wfR"/>
                            <constraint firstItem="ykf-6q-3oV" firstAttribute="leading" secondItem="6ge-X8-FP5" secondAttribute="leading" constant="20" id="TvC-61-zc9"/>
                            <constraint firstItem="mKu-1D-Vfb" firstAttribute="top" secondItem="4ad-hB-Xya" secondAttribute="bottom" constant="8" symbolic="YES" id="UCf-Vs-QLm"/>
                            <constraint firstItem="6SX-ek-PyO" firstAttribute="top" secondItem="4bb-iU-OPe" secondAttribute="bottom" constant="8" symbolic="YES" id="Urw-od-FmQ"/>
                            <constraint firstItem="ykf-6q-3oV" firstAttribute="top" secondItem="mKu-1D-Vfb" secondAttribute="bottom" constant="8" symbolic="YES" id="XhK-3W-aHF"/>
                            <constraint firstItem="drg-E9-mEL" firstAttribute="top" secondItem="ykf-6q-3oV" secondAttribute="bottom" constant="8" symbolic="YES" id="YaG-Lf-YKR"/>
                            <constraint firstItem="zY2-Np-lfx" firstAttribute="leading" secondItem="6ge-X8-FP5" secondAttribute="leading" constant="20" id="bbq-iZ-dav"/>
                            <constraint firstItem="4ad-hB-Xya" firstAttribute="top" secondItem="jc9-d2-ooH" secondAttribute="bottom" constant="8" symbolic="YES" id="dL6-J8-5hy"/>
                            <constraint firstItem="7PD-Nc-GK4" firstAttribute="top" secondItem="6SX-ek-PyO" secondAttribute="bottom" constant="8" symbolic="YES" id="jBN-RW-QGk"/>
                            <constraint firstItem="mKu-1D-Vfb" firstAttribute="leading" secondItem="6ge-X8-FP5" secondAttribute="leading" constant="20" id="mbP-Ww-lyk"/>
                            <constraint firstItem="xXt-N3-t3v" firstAttribute="trailing" secondItem="6ge-X8-FP5" secondAttribute="trailing" id="sgu-MG-2cK"/>
                            <constraint firstItem="3S8-Xy-4z8" firstAttribute="leading" secondItem="6ge-X8-FP5" secondAttribute="leading" constant="20" id="vry-t5-1bU"/>
                            <constraint firstItem="6ge-X8-FP5" firstAttribute="trailing" secondItem="XSD-Rk-r23" secondAttribute="trailing" constant="20" id="whB-cb-0JB"/>
                            <constraint firstItem="drg-E9-mEL" firstAttribute="leading" secondItem="6ge-X8-FP5" secondAttribute="leading" constant="20" id="xa0-yI-YfG"/>
                            <constraint firstItem="7PD-Nc-GK4" firstAttribute="leading" secondItem="6ge-X8-FP5" secondAttribute="leading" constant="20" id="xbM-Hj-D0h"/>
                            <constraint firstItem="xXt-N3-t3v" firstAttribute="leading" secondItem="6ge-X8-FP5" secondAttribute="leading" id="zBL-cL-mZ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b5e-2q-3gU"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="articulOutlet" destination="mKu-1D-Vfb" id="MSB-BF-0Iy"/>
                        <outlet property="cardCollectionView" destination="xXt-N3-t3v" id="D49-GV-ykN"/>
                        <outlet property="colorOutlet" destination="4ad-hB-Xya" id="Q9c-2s-T8H"/>
                        <outlet property="countryOutlet" destination="4bb-iU-OPe" id="mEc-Oe-NjM"/>
                        <outlet property="decorateElOutlet" destination="ykf-6q-3oV" id="eRi-AP-Ubr"/>
                        <outlet property="descriprionOutlet" destination="7PD-Nc-GK4" id="cvU-Cz-LSf"/>
                        <outlet property="nameOutlet" destination="jc9-d2-ooH" id="7Bp-3t-wrf"/>
                        <outlet property="navigartioBar" destination="b5e-2q-3gU" id="fgh-Hw-MhU"/>
                        <outlet property="priceOutlet" destination="zY2-Np-lfx" id="qFj-3o-llt"/>
                        <outlet property="printOutlet" destination="drg-E9-mEL" id="eaR-qU-4bD"/>
                        <outlet property="seasonOutlet" destination="kNa-M7-sTl" id="sIR-2e-0eE"/>
                        <outlet property="sostavOutlet" destination="3S8-Xy-4z8" id="uiF-Os-RJd"/>
                        <outlet property="uhodOutlet" destination="6SX-ek-PyO" id="vFE-2h-pmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ui-yb-NUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4295.652173913044" y="61.607142857142854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pNS-qA-JKf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="u2u-6z-jFy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QcA-5O-zgS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YEN-CL-iQX" kind="relationship" relationship="viewControllers" id="Gwt-Zx-59x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGc-Yu-HbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarItem title="Категории товаров" image="icons8-jersey-50" landscapeImage="icons8-jersey-50" largeContentSizeImage="icons8-jersey-50" selectedImage="icons8-jersey-50" id="h14-oC-aRT"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="27.455357142857142"/>
        </scene>
        <!--Категории товаров-->
        <scene sceneID="G25-eD-ibF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YEN-CL-iQX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Категории товаров" image="icons8-jersey-50" landscapeImage="icons8-jersey-50" largeContentSizeImage="icons8-jersey-50" selectedImage="icons8-jersey-50" id="5mJ-PD-kQn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3y8-mG-h54">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TcZ-oz-Ihb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQl-mT-Rzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="470_bigs" width="500" height="500"/>
        <image name="boxpng" width="510" height="510"/>
        <image name="icons8-jersey-50" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
